5130324976
7136607203321344161
/Users/laggy/Assignment 2/Assets/Script/CannonLoop.cs
17
9
_position_2d
0
0
5130325192
7136607203321344161
/Users/laggy/Assignment 2/Assets/Script/CannonLoop.cs
42
58
_position_2d
0
0
5130325408
7136607203321344161
/Users/laggy/Assignment 2/Assets/Script/CannonLoop.cs
42
88
_position_2d
0
0
5130325624
7136607203321344161
/Users/laggy/Assignment 2/Assets/Script/CannonLoop.cs
44
25
_fieldOfViewAngle
0
0
5130325840
7136607203321344161
/Users/laggy/Assignment 2/Assets/Script/CannonLoop.cs
56
49
_fireCooldown
0
0
